# ecommerce-cli-m4

./: .gitignore  README.md  pom.xml
src/main/java/ecommerce/app/: ConsolaUI.java  Main.java
src/main/java/ecommerce/discount/: DescuentoPorCategoria.java  DescuentoPorMonto.java  ReglaDescuento.java
src/main/java/ecommerce/exception/: CantidadInvalidaException.java  ProductoNoExisteException.java
src/main/java/ecommerce/model/: Orden.java  Producto.java
src/main/java/ecommerce/repo/: Catalogo.java
src/main/java/ecommerce/service/: TiendaService.java
src/test/java/ecommerce/service/: TiendaServiceTest.java
